.sidebar-sticky {
  height: calc(100vh - 62px);
  background: #f0f0f0;
  width: 260px;
  padding: 20px 10px;
  svg {
    margin-right: 10px;
  }
  a.nav-link {
    color: black;
    &.active {
      background: #e0e0e0;
    }
  }
}
