/* You can add global styles to this file, and also import other style files */
@import url('../node_modules/bootstrap/dist/css/bootstrap.min.css');
@import url('../node_modules/@sweetalert2/theme-bootstrap-4/bootstrap-4.min.css');

input,
select.form-control,
button,
a.btn {
  border-radius: 0 !important;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
}

/* 登录表单 */
.full-page.login {
  width: 100vw;
  height: 100vh;
  background: #424346;
  .wrapper {
    padding: 30px;
    width: 500px;
    min-height: 340px;
    background: white;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.07);
    .form-group {
      width: 100%;
      label {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: bold;
      }
    }
  }
}

.layout-content {
  h3.title {
    font-size: 24px;
    letter-spacing: 3px;
    font-weight: bold;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.08);
  }

  table.table {
    font-size: 14px;
  }
}

.cursor-pointer {
  cursor: pointer;
}

body,
.layout-content,
.table {
  overflow: hidden !important;
}
